# microsoft-graph-comms-samples

./: .gitignore
AudioVideoPlaybackBot2/: AudioVideoPlaybackBot2.sln
AudioVideoPlaybackBot2/AVPFrontEnd/: AVPFrontEnd.csproj  SampleConstants.cs
AudioVideoPlaybackBot2/AVPFrontEnd/Bot/: Bot.cs  BotMediaStream.cs
AudioVideoPlaybackBot2/AVPFrontEnd/Http/Controllers/: ChangeScreenSharingRoleController.cs
AudioVideoPlaybackBot2/AVPWindowsService/: AVPWindowsService.csproj  DotEnv.cs  Program.cs
AudioVideoPlaybackBot2/Sample.Common/: Sample.Common.csproj
AudioVideoPlaybackBot2/WebApp/: Configuration.cs  IConfiguration.cs  LRUCache.cs  Program.cs  SampleConstants.cs  Util.cs  Utilities.cs  WebApp.csproj
AudioVideoPlaybackBot2/WebApp/Bot/: Bot.cs  BotMediaStream.cs  CallHandler.cs  ExceptionExtensions.cs  IBot.cs
AudioVideoPlaybackBot2/WebApp/Controllers/: ChangeScreenSharingRoleController.cs  DemoController.cs  HealthController.cs  HttpRouteConstants.cs  JoinCallController.cs  PlatformCallController.cs
AudioVideoPlaybackBot2/WebApp/Properties/: launchSettings.json
Samples/V1.0Samples/LocalMediaSamples/: README.md
Samples/V1.0Samples/LocalMediaSamples/AudioVideoPlaybackBot/AVPWindowsService/: .env  AVPWindowsService.csproj  AudioVideoPlaybackService.cs  DotEnv.cs  EnvironmentVarConfigs.cs  Util.cs  WindowsServiceConfiguration.cs
