<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AVPFrontEnd\AVPFrontEnd.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".env" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="mle1080p15vbss_2500Kbps.264" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="output180p.264" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="output360p.264" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="output720p.264" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="downsampled.wav" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    </ItemGroup>

</Project>
