<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.3742" />
        <Reference Include="Microsoft.Skype.Internal.Media.H264, Version=0.0.0.0, Culture=neutral, processorArchitecture=AMD64">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(PkgConfigTransformationTool)\src\skype_media_lib\Microsoft.Skype.Internal.Media.H264.dll</HintPath>
        </Reference>
        <PackageReference Include="Microsoft.Graph.Communications.Common" Version="1.2.0.4161" />
        <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
        <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.0.1" />
        <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.1" />
        <PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.20.0.348-alpha" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Data.Entity" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sample.Common\Sample.Common.csproj" />
    </ItemGroup>

</Project>