<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.7270" />
        <PackageReference Include="Microsoft.Graph.Communications.Common" Version="1.2.0.7270" />
        <PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.27.0.2-alpha" GeneratePathProperty="true" />
        <Reference Include="Microsoft.Skype.Internal.Media.H264, Version=0.0.0.0, Culture=neutral, processorArchitecture=AMD64">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(PkgMicrosoft_Skype_Bots_Media)\src\skype_media_lib\Microsoft.Skype.Internal.Media.H264.dll</HintPath>
        </Reference>
        <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.2" />
        <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sample.Common\Sample.Common.csproj" />
    </ItemGroup>

</Project>