<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.7270" />
        <PackageReference Include="Microsoft.Graph.Communications.Common" Version="1.2.0.7270" />
        <PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.27.0.2-alpha" GeneratePathProperty="true" />
        <Reference Include="Microsoft.Skype.Internal.Media.H264, Version=0.0.0.0, Culture=neutral, processorArchitecture=AMD64">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(PkgMicrosoft_Skype_Bots_Media)\src\skype_media_lib\Microsoft.Skype.Internal.Media.H264.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sample.Common\Sample.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".env" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="mle1080p15vbss_2500Kbps.264" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="output180p.264" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="output360p.264" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="output720p.264" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="downsampled.wav" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
