<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Sample.Common</RootNamespace>
        <AssemblyName>Sample.Common</AssemblyName>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
        <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.3742" />
        <PackageReference Include="Microsoft.Graph.Communications.Client" Version="1.2.0.3742" />
        <PackageReference Include="Microsoft.Graph.Communications.Common" Version="1.2.0.3742" />
        <PackageReference Include="Microsoft.Graph.Communications.Core" Version="1.2.0.3742" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.12.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

</Project>